{
  "name": "@product-code/app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prisma:generate": "prisma generate",
    "build": "prisma generate && next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "test": "node --import tsx --test --experimental-test-coverage \"app/**/*.test.ts\""
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@product-code/shared": "workspace:*",
    "ioredis": "^5.4.0",
    "jose": "^5.9.0",
    "next": "^15.0.0",
    "pg": "^8.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^7.8.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
